QuanLyGiangDuong/View/EventInputPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="QuanLyGiangDuong.View.EventInputPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventInputPage">

    <Grid Background="White">
        <Label Content="Danh sách sự kiện đã đăng ký:" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="361" Margin="45,37,0,0" VerticalAlignment="Top" Width="275">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="chọn"/>
                <DataGridTextColumn Header="Trạng thái"/>
                <DataGridTextColumn Header="Mã sự kiện"/>
                <DataGridTextColumn Header="Tên sự kiện"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="245,403,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Thêm sự kiện mới" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Mã sự kiện:" HorizontalAlignment="Left" Margin="395,50,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Tên sự kiện:" HorizontalAlignment="Left" Margin="395,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Người đăng ký:" HorizontalAlignment="Left" Margin="395,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Ngày tổ chức:" HorizontalAlignment="Left" Margin="393,136,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="505,135,0,0" VerticalAlignment="Top" Width="260"/>

        <Label Content="Thời gian tổ chức:" HorizontalAlignment="Left" Margin="393,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Từ:" HorizontalAlignment="Left" Margin="513,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Đến:" HorizontalAlignment="Left" Margin="505,200,0,0" VerticalAlignment="Top"/>

        <Label Content="Địa điểm tổ chức:" HorizontalAlignment="Left" Margin="393,231,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="505,231,0,0" VerticalAlignment="Top" Width="260"/>

        <Label Content="Số người dự tính:" HorizontalAlignment="Left" Margin="393,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,261,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="393,288,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="83" Margin="393,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372"/>

        <Button Content="Thêm" HorizontalAlignment="Left" Margin="690,403,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Huỷ" HorizontalAlignment="Left" Margin="595,403,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
