QuanLyGiangDuong/View/ExamInputPage.xaml

<Page x:Class="QuanLyGiangDuong.View.ExamInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TimeTableInputPage"
      
      DataContext="{StaticResource ExamInputVM}">

    <Grid x:Name="timeTableInputPage" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="0" Grid.RowSpan="1">
            <Grid Grid.Row="0">
                <materialDesign:Card 
                  Background="{DynamicResource DarkGrayishBlue}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách yêu cầu phòng thi đang chờ"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="12"
            Margin="0,10,0,0">
            <DataGrid 
                x:Name="listUsingExamDatagrid"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                ItemsSource="{Binding ListUsingExam}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                AutoGenerateColumns="False"
                SelectedItem="{Binding SelectedUsingExam, Mode=TwoWay}"
                SelectionUnit="FullRow" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding StatusString}"/>
                    <DataGridTextColumn Header="Phòng" Binding="{Binding RoomID}"/>
                    <DataGridTextColumn Header="Lớp" Binding="{Binding EXAM.CLASS.ClassName}"/>
                    <DataGridTextColumn Header="Giám thị" Binding="{Binding EXAM.LECTURER.LecturerName}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding UsingExam_SelectionChangedCommand}"                       
                            CommandParameter="{Binding ElementName=listUsingExamDatagrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="14" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource DarkGrayishBlue}"
                    Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddingEnabled}"
                    Command="{Binding AddCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Background="{DynamicResource DarkGrayishBlue}"
                    Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsEditingEnabled}"
                    Command="{Binding EditCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource DarkGrayishBlue}"
                    Margin="5,0,5,0" Content="Xóa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsDeletingEnabled}"
                    Command="{Binding DeleteCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource DarkGrayishBlue}"
                    Margin="5,0,5,0" Content="Duyệt" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsApprovingEnabled}"
                    Command="{Binding ApproveCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="{DynamicResource DarkGrayishBlue}"
                    Margin="5,0,5,0" Content="Từ chối" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsRejectingEnabled}"
                    Command="{Binding RejectCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="16" Grid.ColumnSpan="15"
            Grid.Row="0" Grid.RowSpan="1">
            <Grid Grid.Row="0">
                <materialDesign:Card 
                  Background="{DynamicResource DarkGrayishBlue}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin phòng thi"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="16" Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="16"
            Margin="0,10,0,0">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Mã yêu cầu" 
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding UsingExamID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox 
                                FontSize="18" Width="200" 
                                materialDesign:HintAssist.Hint="Chọn phòng thi" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding ListRoom}" 
                                KeyboardNavigation.TabIndex="1" 
                                SelectedItem="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                IsEnabled="{Binding IsEnabledElements}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Room_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding RoomID}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox 
                                FontSize="18" Width="200" 
                                materialDesign:HintAssist.Hint="Chọn lớp thi" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding ListClass}" 
                                KeyboardNavigation.TabIndex="1" 
                                SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                IsEnabled="{Binding IsEnabledElements}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Class_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding ClassID}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox 
                                FontSize="18" Width="200" 
                                materialDesign:HintAssist.Hint="Chọn giám thị" 
                                VerticalAlignment="Center" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{Binding ListSupervisor}" 
                                KeyboardNavigation.TabIndex="1" 
                                SelectedItem="{Binding SelectedSupervisor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                IsEnabled="{Binding IsEnabledElements}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Supervisor_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding LecturerName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker
                                Width="200"
                                FontSize="18"
                                materialDesign:HintAssist.Hint="Ngày thi"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                SelectedDate="{Binding StartDate}"
                                IsEnabled="{Binding IsEnabledElements}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Thời gian thi" 
                                IsEnabled="{Binding IsEnabledElements}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                Foreground="{StaticResource SecondaryAccentBrush}" 
                                VerticalAlignment="Center"
                                Text="{Binding ExamTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Sĩ số" 
                                IsEnabled="{Binding IsEnabledElements}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding Population, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="400" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Ghi chú" 
                                IsEnabled="{Binding IsEnabledElements}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="{DynamicResource DarkGrayishBlue}"
                            Margin="5,0,5,0" Content="Xác nhận" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding ConfirmCommand}"
                            IsEnabled="{Binding IsBeingInTask}"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="{DynamicResource DarkGrayishBlue}"
                            Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding IsBeingInTask}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>