QuanLyGiangDuong/View/ExamInputPage.xaml

<Page x:Class="QuanLyGiangDuong.View.ExamInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TimeTableInputPage"
      
      DataContext="{StaticResource ExamInputVM}">

    <Grid x:Name="timeTableInputPage" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="0" Grid.RowSpan="1">
            <Grid Grid.Row="0">
                <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách yêu cầu phòng thi đang chờ"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="16"
            Margin="0,10,0,0">
            <DataGrid 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Chọn"/>
                    <DataGridTextColumn Header="Trạng thái"/>
                    <DataGridTextColumn Header="Mã yêu cầu"/>
                    <DataGridTextColumn Header="Tên môn học"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Column="16" Grid.ColumnSpan="15"
            Grid.Row="0" Grid.RowSpan="1">
            <Grid Grid.Row="0">
                <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin phòng thi"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="16" Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="16"
            Margin="0,10,0,0">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Mã yêu cầu" 
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding NgayMoSo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Môn thi" 
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding ExamSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Cán bộ coi thi" 
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding Supervisor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox FontSize="18" Width="200" materialDesign:HintAssist.Hint="Hệ" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListTrainingType}" KeyboardNavigation.TabIndex="1" SelectedItem="{Binding SelectedTrainingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding TrainingType_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding TrainingTypeName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox FontSize="18" Width="200" materialDesign:HintAssist.Hint="Khoa" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListFacaulty}" KeyboardNavigation.TabIndex="1" SelectedItem="{Binding SelectedFacaulty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Facaulty_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FacaultyName}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox FontSize="18" Width="200" materialDesign:HintAssist.Hint="Học kỳ" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListSemester}" KeyboardNavigation.TabIndex="1" SelectedItem="{Binding SelectedSemester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Semester_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox FontSize="18" Width="200" materialDesign:HintAssist.Hint="Năm học" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListYear}" KeyboardNavigation.TabIndex="1" SelectedItem="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding Year_SelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker
                                Width="200"
                                FontSize="18"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding StartDate}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker
                                Width="200"
                                FontSize="18"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding EndDate}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Thời gian thi" 
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding ExamTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="200" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Sĩ số" 
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding Population, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="400" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Ghi chú" 
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding AddLTKCommand}"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5,0,5,0" Content="Hủy" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding AddLTKCommand}"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>