QuanLyGiangDuong/View/HomePage.xaml

<Page x:Class="QuanLyGiangDuong.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      mc:Ignorable="d" 
      
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
      
      DataContext="{StaticResource HomeVM}"
      
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="HomePage">

    <Grid x:Name="homePage" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" Grid.RowSpan="3">
            <materialDesign:Card 
                Background="{DynamicResource DarkGrayishBlue}" 
                Foreground="White"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="All" 
                Margin="10" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" 
                UniformCornerRadius="20">
                <StackPanel 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    <TextBlock Text="Thời gian hiện tại" HorizontalAlignment="Center" LineHeight="26"></TextBlock>
                    <TextBlock Text="{Binding CurrentDateTime}" HorizontalAlignment="Center" LineHeight="26" FontSize="18" FontWeight="SemiBold"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="31" Grid.Row="3" Grid.RowSpan="14">
            <materialDesign:Card>
                <syncfusion:SfDataGrid ColumnSizer="Star">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Phòng" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 1" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 2" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 3" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 4" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 5" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 6" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 7" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 8" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 9" ValueBinding="{x:Null}" TextAlignment="Center"/>
                        <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 10" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
