QuanLyGiangDuong/View/RoomPage.xaml

<Page x:Class="QuanLyGiangDuong.View.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="RoomPage"
      
      DataContext="{StaticResource RoomVM}" Height="572.175">
    <Page.Resources>
        <local:UsingToColorBackgroundConverter x:Key="UsingToColorBackgroundConverter" />
        <local:UsingToColorBorderBrush x:Key="UsingToColorBorderBrush"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Thời gian" FontSize="14" Margin="10,0,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="150" Margin="10,0,10,0" ItemsSource="{Binding dayList}" SelectedItem="{Binding selectedDay}"/>
                <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding monthList}" SelectedItem="{Binding selectedMonth}" DisplayMemberPath="monthStr"/>
                <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding yearList}" SelectedItem="{Binding selectedYear}"/>
                <Button Content="Xem TKB" FontSize="15" Width="70" Command="{Binding GetRoomScheduleCommand}"/>
            </StackPanel>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Previous week" Command="{Binding moveToPrevWeekCommand}" FontSize="16" FontWeight="Bold" Grid.Column="0" Margin="10,0,0,0"/>
                <Label Content="{Binding weekTitle}" 
                   FontSize="16" 
                   FontWeight="Black" 
                   Foreground="#FF074AFB" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                       Grid.Column="1"
                />
                <Button Content="Next week" Command="{Binding moveToNextWeekCommand}" FontSize="16" FontWeight="Bold" Grid.Column="2" Margin="0,0,10,0"/>
            </Grid>

            <syncfusion:SfDataGrid 
                x:Name="dataGrid" 
                SelectionUnit="Cell" 
                Height="446" 
                ColumnSizer="Star" 
                HeaderRowHeight="70" 
                RowHeight="50"
                ItemsSource="{Binding listRoomTableRow}" QueryCoveredRange="dataGrid_QueryCoveredRange"
                NavigationMode="Cell"
                >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn 
                        DisplayBinding="{x:Null}" 
                        FilteredFrom="None" 
                        HeaderText="Phòng" 
                        ValueBinding="{x:Null}" 
                        TextAlignment="Center"
                        MappingName="room" 
                        >
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding room.RoomName}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn 
                        DisplayBinding="{x:Null}" 
                        FilteredFrom="None" 
                        HeaderText="Tiết" 
                        ValueBinding="{x:Null}" 
                        TextAlignment="Center"
                        MappingName="period"
                        >
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding period.PeriodName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[1]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 2" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[1].DisplayName}" 
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[1], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[1], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[2]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 3" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[2].DisplayName}" 
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[2], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[2], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[3]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 4" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[3].DisplayName}"
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[3], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[3], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[4]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 5" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[4].DisplayName}" 
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow" 
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[4], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[4], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[5]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 6" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[5].DisplayName}" 
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[5], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[5], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[6]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 7" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[6].DisplayName}" 
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[6], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[6], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[0]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Chủ nhật" HorizontalAlignment="Center"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding usings[0].DisplayName}" 
                                           FontSize="13"
                                           Margin="0,5,0,0"
                                           TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center" 
                                           VerticalAlignment="Top"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                        <syncfusion:GridTemplateColumn.CellStyle>
                            <Style TargetType="syncfusion:GridCell">
                                <Setter Property="Background" Value="{Binding usings[0], Converter={StaticResource UsingToColorBackgroundConverter}}"/>
                                <Setter Property="BorderBrush" Value="{Binding usings[0], Converter={StaticResource UsingToColorBorderBrush}}"/>
                            </Style>
                        </syncfusion:GridTemplateColumn.CellStyle>
                    </syncfusion:GridTemplateColumn>

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

        </StackPanel>
    </Grid>
</Page>
