QuanLyGiangDuong/View/RoomPage.xaml

<Page x:Class="QuanLyGiangDuong.View.RoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomPage"
      
      DataContext="{StaticResource RoomVM}">

    <Grid>
        <StackPanel>
            <Label Content="Thời gian" FontSize="14" Margin="10,0,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="150" Margin="10,0,10,0" ItemsSource="{Binding dayList}" SelectedItem="{Binding selectedDay}"/>
                <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding monthList}" SelectedItem="{Binding selectedMonth}" DisplayMemberPath="monthStr"/>
                <ComboBox Width="150" Margin="0,0,10,0" ItemsSource="{Binding yearList}" SelectedItem="{Binding selectedYear}"/>
                <Button Content="Xem TKB" FontSize="15" Width="70"/>
            </StackPanel>
            <Grid Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Previous week" FontSize="16" FontWeight="Bold" Grid.Column="0" Margin="10,0,0,0"/>
                <Label Content="14/09/2020 - 20/9/2020" 
                   FontSize="16" 
                   FontWeight="Black" 
                   Foreground="#FF074AFB" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                       Grid.Column="1"
                />
                <Button Content="Next week" FontSize="16" FontWeight="Bold" Grid.Column="2" Margin="0,0,10,0"/>
            </Grid>

            <syncfusion:SfDataGrid 
                x:Name="dataGrid" 
                SelectionUnit="Cell" 
                Height="329" 
                ColumnSizer="Star" 
                HeaderRowHeight="70" 
                ItemsSource="{Binding listRoomTableRow}" QueryCoveredRange="dataGrid_QueryCoveredRange"
                >
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTemplateColumn 
                        DisplayBinding="{x:Null}" 
                        FilteredFrom="None" 
                        HeaderText="Phòng" 
                        ValueBinding="{x:Null}" 
                        TextAlignment="Center"
                        MappingName="room"
                        >
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding room.RoomName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn 
                        DisplayBinding="{x:Null}" 
                        FilteredFrom="None" 
                        HeaderText="Tiết" 
                        ValueBinding="{x:Null}" 
                        TextAlignment="Center"
                        MappingName="period"
                        >
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding period.PeriodName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[1]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 2" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[1].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[2]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 3" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[2].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[3]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 4" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[3].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[4]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 5" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[4].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[5]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 6" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[5].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[6]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Thứ 7" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[6].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    <syncfusion:GridTemplateColumn MappingName="usings[0]">
                        <syncfusion:GridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="Chủ nhật" HorizontalAlignment="Center"/>
                                    <Label Content="14/09/2020"/>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.HeaderTemplate>
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding usings[0].DisplayName}"/>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                    
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

        </StackPanel>
    </Grid>
</Page>
