QuanLyGiangDuong/View/TimeTablePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="QuanLyGiangDuong.View.EventInputPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventInputPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="310.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Danh sách yêu cầu phòng học đang chờ:" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Height="22" Width="215"/>
        <DataGrid HorizontalAlignment="Left" Height="361" Margin="45,37,0,0" VerticalAlignment="Top" Width="275" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="chọn"/>
                <DataGridTextColumn Header="Trạng thái"/>
                <DataGridTextColumn Header="Mã yêu cầu"/>
                <DataGridTextColumn Header="Tên môn học"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Xoá" HorizontalAlignment="Left" Margin="245,104.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22"/>

        <Label Content="Thêm yêu cầu phòng học mới" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="22" Width="158"/>

        <Label Content="Mã yêu cầu:" HorizontalAlignment="Left" Margin="395,40,0,0" VerticalAlignment="Top" Height="22" Width="63"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Môn học:" HorizontalAlignment="Left" Margin="395,84,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Giảng viên:" HorizontalAlignment="Left" Margin="395,112,0,0" VerticalAlignment="Top" Height="22" Width="58"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Hệ:" HorizontalAlignment="Left" Margin="395,139,0,0" VerticalAlignment="Top" Height="22" Width="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="432,139,0,0" VerticalAlignment="Top" Width="115" Height="22"/>

        <Label Content="Học kỳ:" HorizontalAlignment="Left" Margin="595,139,0,0" VerticalAlignment="Top" Height="22" Width="38"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,139,0,0" VerticalAlignment="Top" Width="115" Height="22"/>

        <Label Content="Khoá:" HorizontalAlignment="Left" Margin="395,166,0,0" VerticalAlignment="Top" Height="22" Width="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="432,166,0,0" VerticalAlignment="Top" Width="115" Height="22"/>

        <Label Content="Năm học:" HorizontalAlignment="Left" Margin="595,166,0,0" VerticalAlignment="Top" Height="22" Width="50"/>
        <ComboBox HorizontalAlignment="Left" Margin="650,166,0,0" VerticalAlignment="Top" Width="115" Height="22"/>

        <Label Content="Ngày áp dụng:" HorizontalAlignment="Left" Margin="393,213,0,0" VerticalAlignment="Top" Height="22" Width="78"/>
        <Label Content="Từ:" HorizontalAlignment="Left" Margin="513,213,0,0" VerticalAlignment="Top" Height="22" Width="16"/>
        <DatePicker HorizontalAlignment="Left" Margin="545,212,0,0" VerticalAlignment="Top" Width="220" Height="23"/>
        <Label Content="Đến:" HorizontalAlignment="Left" Margin="505,240,0,0" VerticalAlignment="Top" Height="22" Width="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="545,240,0,0" VerticalAlignment="Top" Width="220" Height="23"/>

        <Label Content="Thời lượng buổi học:" HorizontalAlignment="Left" Margin="395,271,0,0" VerticalAlignment="Top" Height="22" Width="110"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,270,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>

        <Label Content="Sỉ số:" HorizontalAlignment="Left" Margin="393,298,0,0" VerticalAlignment="Top" Height="22" Width="27" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="505,299,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260" Grid.RowSpan="2"/>

        <Label Content="Ghi chú:" HorizontalAlignment="Left" Margin="393,11.6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="23" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="393,33.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="372" Grid.Row="1"/>

        <Button Content="Thêm" HorizontalAlignment="Left" Margin="690,104.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22"/>
        <Button Content="Huỷ" HorizontalAlignment="Left" Margin="595,104.6,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22"/>
    </Grid>
</Page>
