QuanLyGiangDuong/View/TimeTableInputPage.xaml

<Page x:Class="QuanLyGiangDuong.View.TimeTableInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      d:DesignHeight="640" d:DesignWidth="1200"
      Title="TimeTableInputPage"
      
      DataContext="{StaticResource TimeTableInputVM}">

    <Grid x:Name="timeTableInputPage" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="0" Grid.RowSpan="1">
            <Grid Grid.Row="0">
                <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Danh sách yêu cầu phòng học đang chờ"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="12"
            Margin="0,10,0,0">
            <DataGrid x:Name="datagrid_UsingClases"
                ItemsSource = "{Binding ListUsingClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                SelectionUnit="FullRow"
                SelectionMode="Extended"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StatusString, Mode=TwoWay}" Header="Trạng thái"/>
                    <DataGridTextColumn Binding="{Binding UsingClassID, Mode=TwoWay}" Header="Mã yêu cầu"/>
                    <DataGridTextColumn Binding="{Binding CLASS.ClassName, Mode=TwoWay}" Header="Tên lớp"/>
                    <DataGridTextColumn Binding="{Binding RoomID, Mode=TwoWay}" Header="Mã phòng"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                            Command="{Binding ListUsingEvent_SelectionChangedCmd}"
                            CommandParameter="{Binding ElementName=datagrid_UsingClases}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Grid>
        <Grid
            Grid.Column="0" Grid.ColumnSpan="15"
            Grid.Row="14" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Thêm" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsAddButtonEnabled}"
                    Command="{Binding AddCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Sửa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsEditButtonEnabled}"
                    Command="{Binding EditCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Xóa" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsDeleteButtonEnabled}"
                    Command="{Binding DeleteCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Duyệt" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsApproveButtonEnabled}"
                    Command="{Binding ApproveCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Từ chối" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsRejectButtonEnabled}"
                    Command="{Binding RejectCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Column="5">
                <Button 
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Margin="5,0,5,0" Content="Excel" HorizontalAlignment="Center"
                    Width="150" Height="35"
                    IsEnabled="{Binding IsReadExcelButtonEnabled}"
                    Command="{Binding ReadExcelCmd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
        </Grid>
        <Grid
            Grid.Column="16" Grid.ColumnSpan="15"
            Grid.Row="0" Grid.RowSpan="1">
            <Grid Grid.Row="0">
                <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="5">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" Text="Thông tin phòng học"></TextBlock>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="16" Grid.ColumnSpan="15"
            Grid.Row="1" Grid.RowSpan="16"
            Margin="0,10,0,0"
            IsEnabled="{Binding IsEdittingFormMode}">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <TextBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="18" 
                            materialDesign:HintAssist.Hint="Mã yêu cầu" 
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Foreground="{StaticResource SecondaryAccentBrush}" 
                            Text="{Binding UsingClassId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Môn học" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListSubject}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding SubjectName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Giảng viên" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListLecturer}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedLecturer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding LecturerName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="18" 
                            materialDesign:HintAssist.Hint="Khoa" 
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Foreground="{StaticResource SecondaryAccentBrush}" 
                            Text="{Binding SelectedSubject.FACAULTY.FacaultyName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Hệ" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListTrainingProgram}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedTrainingProgram, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding TrainingProgramName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Ngày trong tuần" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListDayOfWeek}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedDayOfWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Học kỳ" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListSemester}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedSemester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Năm học" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListSchoolYear}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedSchoolYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker
                                Width="244"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20,5,20,5"
                                SelectedDate="{Binding StartDate}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <DatePicker
                                Width="246"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="20,5,20,5"
                                SelectedDate="{Binding EndDate}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <TextBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="18" 
                            materialDesign:HintAssist.Hint="Thời lượng buổi học" 
                            IsEnabled="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Foreground="{StaticResource SecondaryAccentBrush}" 
                            Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <TextBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="18" 
                            materialDesign:HintAssist.Hint="Sĩ số" 
                            IsEnabled="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Foreground="{StaticResource SecondaryAccentBrush}" 
                            Text="{Binding Population, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox 
                                Width="531" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Ghi chú" 
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20,5,20,5" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="0">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="20,5,20,5" Content="Xác nhận" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding ConfirmCmd}"/>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="1">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="20,5,20,5" Content="Hủy" HorizontalAlignment="Center"
                            Width="150" Height="35"
                            Command="{Binding CancelCmd}"/>
                    </Grid>

                    <!-- CuteTN Note: forgive me I'm just testing -->
                    <Grid Grid.Row="6" Grid.Column="0">
                        <ComboBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Mã lớp" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListClass}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ClassID}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="1">
                        <TextBox 
                            Margin="20,5,20,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="18" 
                            materialDesign:HintAssist.Hint="Tên lớp" 
                            IsEnabled="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            Foreground="{StaticResource SecondaryAccentBrush}" 
                            Text="{Binding ClassName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0">
                        <ComboBox 
                            Margin="20,5,20,5" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Tiết bắt đầu" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListTimeRange}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedStartTimeRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding PeriodName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <ComboBox 
                            Margin="20,5,20,5"                            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Phòng" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{Binding ListRoom}" 
                            KeyboardNavigation.TabIndex="1" 
                            SelectedItem="{Binding SelectedRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding RoomName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="9" Grid.Column="1"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>