QuanLyGiangDuong/View/TimeTablePage.xaml

<Page x:Class="QuanLyGiangDuong.View.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGiangDuong.View"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTablePage">

    <Grid>
        <StackPanel>
            <Label Content="Thời gian" FontSize="14" Margin="10,0,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="150" Margin="10,0,10,0"/>
                <ComboBox Width="150" Margin="0,0,10,0"/>
                <ComboBox Width="150" Margin="0,0,10,0"/>
                <Button Content="Xem TKB" FontSize="15" Width="70"/>
            </StackPanel>
            <Label Content="Thứ 3 - ngày 22/9/2020" 
                   FontSize="16" 
                   FontWeight="Black" 
                   Foreground="#FF074AFB" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
            />

            <syncfusion:SfDataGrid Height="329" ColumnSizer="Star">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Phòng" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 1" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 2" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 3" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 4" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 5" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 6" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 7" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 8" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 9" ValueBinding="{x:Null}" TextAlignment="Center"/>
                    <syncfusion:GridCheckBoxColumn DisplayBinding="{x:Null}" FilteredFrom="None" HeaderText="Tiết 10" ValueBinding="{x:Null}" TextAlignment="Center"/>
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

        </StackPanel>
    </Grid>
</Page>
