QuanLyGiangDuong/App.xaml

<Application x:Class="QuanLyGiangDuong.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyGiangDuong"
             StartupUri="MainWindow.xaml"
             xmlns:viewmodel="clr-namespace:QuanLyGiangDuong.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
            <viewmodel:HomePage_ViewModel x:Key="HomeVM"></viewmodel:HomePage_ViewModel>
            <viewmodel:TimeTableViewModel x:Key="TimeTableVM"></viewmodel:TimeTableViewModel>
            <viewmodel:RoomViewModel x:Key="RoomVM"></viewmodel:RoomViewModel>
            <viewmodel:TimeTableInputViewModel x:Key="TimeTableInputVM"></viewmodel:TimeTableInputViewModel>
            <viewmodel:EventInputViewModel x:Key="EventInputVM"></viewmodel:EventInputViewModel>
            <viewmodel:ExamInputViewModel x:Key="ExamInputVM"></viewmodel:ExamInputViewModel>
            <viewmodel:RoomManagementViewModel x:Key="RoomManagementVM"></viewmodel:RoomManagementViewModel>
            <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
            <viewmodel:ReportViewModel x:Key="ReportVM"></viewmodel:ReportViewModel>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#80fbdd"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3D435A"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#3D435A"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="MidNight" Color="#1c2938"/>
            <SolidColorBrush x:Key="Bunting" Color="#263246"/>
            <SolidColorBrush x:Key="DarkGrayishBlue" Color="#3D435A"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#236084"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <!--<ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
