QuanLyGiangDuong/MainWindow.xaml

<Window x:Class="QuanLyGiangDuong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyGiangDuong"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080"
        
        DataContext="{StaticResource MainVM}"
        
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:Card
            md:ShadowAssist.ShadowEdges="None" Grid.Column="1"
            Grid.ColumnSpan="31" Grid.RowSpan="1" Background="#303F9F">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="     {0}     ">
                            <Binding ElementName="mainScreen" Path="Content.Title"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </md:Card>
        <DockPanel 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="17"
            Background="#3F51B5" Panel.ZIndex="2" LastChildFill="True"
            Margin="0,10,10,0">
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Command="{Binding Home_Page_SelectedCommand}" Background="#3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Home" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Command="{Binding TimeTable_Page_SelectedCommand}" Background="#3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Timetable" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Command="{Binding Room_Page_SelectedCommand}" Background="#3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="HomeModern" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Command="{Binding TimeTableInput_Page_SelectedCommand}" Background="#3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="CalendarPlus" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <Button Command="{Binding EventInput_Page_SelectedCommand}" Background="#3F51B5" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="CalendarPlus" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                
            </WrapPanel>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="31" Grid.RowSpan="17">
            <Frame x:Name="main" Margin="10,10,10.4,10" NavigationUIVisibility="Hidden"
                       Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Frame>
        </Grid>
    </Grid>
</Window>
