QuanLyGiangDuong/MainWindow.xaml

<Window x:Class="QuanLyGiangDuong.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyGiangDuong"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
        
        WindowState="Maximized"
        
        DataContext="{StaticResource MainVM}"
        
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.ColumnSpan="4" 
            Background="{DynamicResource MidNight}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"></DropShadowEffect>
            </Grid.Effect>
            <Image Source="/Images/classroom.png"></Image>
        </Grid>
        <md:Card
            md:ShadowAssist.ShadowEdges="None" Grid.Column="4"
            Grid.ColumnSpan="31" Grid.RowSpan="1" Background="{StaticResource Bunting}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock 
                    Foreground="White" 
                    Text="{Binding Title}"
                    FontWeight="Bold"
                    FontSize="22">
                </TextBlock>
            </StackPanel>
        </md:Card>
        <DockPanel 
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="17"
            Background="{DynamicResource Bunting}" Panel.ZIndex="2" LastChildFill="True"
            Margin="0">
            <WrapPanel DockPanel.Dock="Top" Margin="10,30,0,10">
                <Button Command="{Binding Home_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Home" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Trang chính" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding TimeTable_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Timetable" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Lịch dạng TKB" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding Room_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="Timetable" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Lịch dạng phòng" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding TimeTableInput_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="CalendarPlus" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Nhập phòng học" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding EventInput_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="CalendarPlus" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Nhập sự kiện" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>

            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding ExamInput_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="CalendarPlus" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Nhập phòng thi" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding RoomManagement_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="HomeModern" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Quản lý phòng" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top" Margin="10,20,0,10">
                <Button Command="{Binding Report_Page_SelectedCommand}" Background="{DynamicResource Bunting}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Margin="0">

                    <md:PackIcon Kind="BarChart" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" />

                    <Button.CommandParameter>
                        <s:Int32>0</s:Int32>
                    </Button.CommandParameter>
                </Button>
                <Canvas VerticalAlignment="Center"  Visibility="Visible" Margin="0,0,0,27" >
                    <Label  Content="   Xem báo cáo" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" />
                </Canvas>
            </WrapPanel>
        </DockPanel>
        <Canvas 
            x:Name="canvasExtendedSideBar" 
            Background="{DynamicResource AccentBrown}" 
            Grid.Column="1" Grid.Row="1" 
            Grid.RowSpan="17" Grid.ColumnSpan="4" 
            Panel.ZIndex="1" 
            Visibility="{Binding IsVisibleCanvas}" 
            Margin="0,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding Canvas_MouseLeave_Command}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <Grid 
            Grid.Column="4" Grid.Row="1" 
            Grid.ColumnSpan="31" Grid.RowSpan="17"
            Margin="5,5,0,0">
            <Frame x:Name="main" NavigationUIVisibility="Hidden"
                       Content="{Binding FrameContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </Frame>
        </Grid>
    </Grid>
</Window>
